<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="dark">#222222</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_600">#757575</color>

    <color name="ripple_material_dark">#33A5A5A5</color>
    <color name="colorPrimaryDark">#1b1b1b</color>
    <color name="favouritesButton">#283593</color>

    <color name="grey_100_trans">#19F5F5F5</color>

    <color name="colorSecondary">#bdbdbd</color>
    <color name="colorSurface">#fafafa</color>
    <color name="colorOnSurface">#212121</color>

    <color name="shimmer_color">#dddddd</color>
    <color name="favourites_button_color">#dddddd</color>
</resources>